.input {
  display: flex;
  width: 100%;
  flex-direction: column;
  font-family: "Lato", sans-serif;
}

.showHideBtn {
  margin-right: 2%;
  color: #999999;
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
}

.inputLabel {
  font-size: 1rem;
  line-height: 22px;
  font-weight: normal;
  font-family: "Lato", sans-serif;
  color: #333333;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}

.inputValue {
  width: 100%;
}

#visibility {
  position: absolute;
  color: #999999;
  right: 0;
  padding-right: 0.625rem;
  cursor: pointer;
}

#inputTag {
  width: 100%;
  border: 1px solid #e3e3e3;
  border-radius: 100px;
  box-sizing: border-box;
  height: 3.125rem;
  padding: 0 1.25rem 0 1.25rem;
  font-family: "Lato", sans-serif;

  font-size: 20px;

  &:focus {
    outline: none;
  }
}

#inputTagError {
  border: 1px solid #ea4335;
  border-radius: 100px;
  box-sizing: border-box;
  height: 3.125rem;
  width: 25rem;
  padding: 0 1.25rem 0 1.25rem;
  font-family: "Lato", sans-serif;
  color: #ea4335;
  font-size: 20px;

  &:focus {
    outline: none;
  }
}

@media screen and (max-width: 700px) {
  #inputTag,
  #inputTagError,
  .input {
    width: 100%;
  }
}

@media screen and (max-width: 490px) {
  .inputLabel {
    font-size: 14px;
    line-height: 17px;
    padding-bottom: 1rem;
  }

  .input {
    width: 100%;
  }

  #inputTag,
  #inputTagError {
    height: 3rem;
    width: 100%;
    font-size: 14px;
    line-height: 17px;
  }
}
